{
  "name": "zapricot-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "start": "node server.js",
    "start:local": "node --env-file=.env.local server.js",
    "assets": "node scripts/build-assets.mjs",
    "assets:about": "node scripts/build-about.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^6.1.2",
    "compression": "^1.8.2",
    "express": "^4.22.3",
    "helmet": "^8.3.0",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^8.3.4"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  },
  "engines": {
    "node": "^20.19.0"
  }
}
