{
  "name": "Zapricot",
  "short_name": "Zapricot",
  "description": "One card for every EV charger. Coming soon to India.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
